{
    admin {
        origins "caddy.{$HOST_INTERNAL}"
    }
}

http://caddy.{$HOST_INTERNAL} {
    reverse_proxy localhost:2019
}

http://audiobookshelf.{$HOST_INTERNAL} {
    reverse_proxy audiobookshelf:80
}

http://homepage.{$HOST_INTERNAL} {
    reverse_proxy homepage:3000
}

http://jellyfin.{$HOST_INTERNAL} {
    reverse_proxy jellyfin:8096
}

http://nextcloud.{$HOST_INTERNAL} {
    reverse_proxy nextcloud:80
}

http://radarr.{$HOST_INTERNAL} {
    reverse_proxy radarr:7878
}

http://sonarr.{$HOST_INTERNAL} {
    reverse_proxy sonarr:8989
}

http://lidarr.{$HOST_INTERNAL} {
    reverse_proxy lidarr:8686
}

http://prowlarr.{$HOST_INTERNAL} {
    reverse_proxy prowlarr:9696
}

http://qbittorrent.{$HOST_INTERNAL} {
    reverse_proxy qbittorrent:8080
}

http://filebrowser.{$HOST_INTERNAL} {
    reverse_proxy filebrowser:80
}

http://glances.{$HOST_INTERNAL} {
    reverse_proxy glances:61208
}
